/* grid listing */

#grid-listing {
  padding: 4rem 0;
  background-color: #f5f5f5;
}
#grid-listing .top-listing-d {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

#grid-listing .grid-listing-card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 1rem 0;
  border-bottom: 2px solid var(--primary__color);
  border-radius: 10px;
  overflow: hidden;
}
#grid-listing .grid-listing-card .img-top {
  overflow: hidden;
  position: relative;
}
#grid-listing .grid-listing-card .img-top img {
  transition: all 0.4s ease;
  height: 250px;
}
#grid-listing .grid-listing-card:hover .img-top img {
  transform: scale(1.2);
  filter: brightness(80%);
}

#grid-listing .grid-listing-card .img-top span:nth-child(2) {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  background-color: var(--primary__color);
  font-size: 0.8rem;
  color: #fff;
}
#grid-listing .grid-listing-card .img-top span:nth-child(3) {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  background-color: var(--accent-color);
  font-size: 0.8rem;
  color: #fff;
}

#grid-listing .grid-listing-card .img-top span:nth-child(4) {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  border-radius: 10px;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

#grid-listing .grid-listing-card .img-top span:nth-child(5) {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  color: #fff;
}

#grid-listing .grid-listing-card .img-top span:nth-child(4) small {
  font-weight: normal;
  font-size: 0.9rem;
}
#grid-listing .grid-listing-card .img-top span .close {
  padding: 0.3rem 0.5rem;
  border-radius: 10px;
  background-color: #ff0000;
  font-size: 0.8rem;
  color: #fff;
}

#grid-listing .grid-listing-card .grid-listing-detail {
  padding: 1rem;
  background-color: #fff;
}
#grid-listing .grid-listing-card .grid-listing-detail a h4 {
  color: var(--dracula-black);
  font-weight: 600;
  font-size: 1.2rem;
  transition: all 0.4s ease;
}
#grid-listing .grid-listing-card:hover .grid-listing-detail a h4 {
  color: var(--primary__color);
}

#grid-listing .grid-listing-card .grid-listing-detail p small {
  color: var(--gray__color);
}

#grid-listing .grid-listing-card .grid-listing-detail p small i {
  color: var(--primary__color);
  padding-right: 0.3rem;
}

#grid-listing .grid-listing-card .grid-listing-detail .contact-owner {
  padding-top: 0.7rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

#grid-listing .grid-listing-card .grid-listing-detail .contact-owner a {
  color: var(--dracula-black);
  font-weight: 600;
  font-size: 1rem;
}

#grid-listing .grid-listing-card .grid-listing-detail .contact-owner a i {
  color: var(--primary__color);
  padding-right: 0.2rem;
}

#grid-listing .grid-listing-card .grid-listing-detail .features {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

#grid-listing .grid-listing-card .grid-listing-detail .features span small {
  color: var(--gray__color);
}

#grid-listing .sidebar-item {
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 1rem 0;
  border-bottom: 2px solid var(--primary__color);
}

#grid-listing .sidebar-item .property-types h5 {
  margin-bottom: 1.5rem;
}
#grid-listing .sidebar-item .property-types div a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-in;
}
#grid-listing .sidebar-item .property-types div span {
  color: var(--gray__color);
  margin: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease-in;
}

#grid-listing .sidebar-item .property-types div a:hover span {
  color: var(--primary__color);
}
#grid-listing .sidebar-item .property-types div a.img-listed {
  position: relative;
}
#grid-listing .sidebar-item .property-types > div > a {
  margin: .4rem 0rem;
}

.prop-details{
  color: var(--primary__color);
}

/* end of grid listings */
